<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FFmpegCore</AssemblyName>
    <RootNamespace>FFmpegCore</RootNamespace>
    <Authors>Matěj "lofcz" Štágl</Authors>
    <Company>Matěj "lofcz" Štágl</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2024</Copyright>
    <PackageProjectUrl>https://github.com/lofcz/FFmpegCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/FFmpegCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg, netcore</PackageTags>
    <Description>.NET wrapper for common ffmpeg tasks.</Description>
    <PackageId>FFmpegCore</PackageId>
    <Version>9.0.0</Version>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>9.0.0</FileVersion>
    <OutputType>Library</OutputType>
    <StartupObject />
	<ApplicationIcon />
	<PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>preview</LangVersion>
	<Product>FFmpegCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
