# FFmpegCore

./: FFmpegCore.sln  LICENSE.md  README.md  appveyor.yml
samples/FFmpeg.NET.Sample/: Program.cs
src/FFmpeg.NET/: Engine.cs  FFmpegArgumentBuilder.cs  FFmpegProcess.cs  RegexEngine.cs  StandardInputWriter.cs
src/FFmpeg.NET/Extensions/: ProcessExtensions.cs  StringExtensions.cs
src/FFmpeg.NET/Services/: M3uPlaylistCreator.cs  XspfPlaylistCreator.cs
src/FFmpegCore/: ConversionOptions.cs  Engine.cs  FFmpegArgumentBuilder.cs  FFmpegCore.csproj  FFmpegParameters.cs  FFmpegProcess.cs  FFmpegTask.cs  IInputArgument.cs  IProcessExecutionHandler.cs  MediaFile.cs  MetaData.cs  RegexEngine.cs  StandardInputWriter.cs  StreamInput.cs
src/FFmpegCore/Enums/: AudioSampleRate.cs  CropRectangle.cs  HWAccel.cs  Target.cs  TargetStandard.cs  VideoAspectRatio.cs  VideoCodec.cs  VideoCodecPreset.cs  VideoCodecProfile.cs  VideoFormat.cs  VideoSize.cs
src/FFmpegCore/Events/: ConversionCompleteEventArgs.cs  ConversionDataEventArgs.cs  ConversionErrorEventArgs.cs  ConversionProgressEventArgs.cs
src/FFmpegCore/Exceptions/: FFmpegException.cs
src/FFmpegCore/Extensions/: ProcessExtensions.cs  StringExtensions.cs
src/FFmpegCore/Models/: MediaInfo.cs  ProgressData.cs
src/FFmpegCore/Resources/: Resources.Designer.cs
src/FFmpegCore/Services/: IPlaylistCreator.cs  M3uPlaylistCreator.cs  XspfPlaylistCreator.cs
tests/FFmpeg.NET.Tests/: ConversionTests.cs  MetadataTests.cs  MultithreadingTests.cs  PlaylistCreatorTests.cs  StringExtensionsTest.cs
tests/FFmpeg.NET.Tests/Fixtures/: BaseFixture.cs
tests/FFmpegCore.Tests/: ConversionTests.cs  FFmpegCore.Tests.csproj  MetadataTests.cs  MultithreadingTests.cs  PlaylistCreatorTests.cs  StringExtensionsTest.cs
tests/FFmpegCore.Tests/Fixtures/: BaseFixture.cs  MediaFileFixture.cs  StringFixture.cs
tests/FFmpegCore.Tests/Properties/: launchSettings.json
